spring.application.name=firstcrud
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
spring.datasoruce.username=root
spring.datasource.password=codersql
spring.jpa.hibernate.ddl-auto=update
